# skarmetoo

./: .gitignore  LAST_EDIT.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  lint_parser.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/deryk/skarmetoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deryk/skarmetoo/: AicoreManager.kt  AnalysisService.kt  ChatViewModel.kt  DetailScreen.kt  ExperimentalScreen.kt  GalleryScreen.kt  GgufLlmManager.kt  GgufModels.kt  HapticClick.kt  LegacyScreen.kt  LlmManager.kt  MainActivity.kt  OnboardingScreen.kt  PillScrollbar.kt  SaveToGalleryActivity.kt  ScreenSaverScreen.kt  ScreenshotViewModel.kt  SettingsScreen.kt  ShareUtils.kt  TestGalleryScreen.kt
app/src/main/java/com/deryk/skarmetoo/ai/: AicoreManager.kt  EmbeddingGemma.kt  GgufLlmManager.kt  GgufModels.kt  ImportedGgufModelStore.kt  LlmManager.kt  SemanticEmbeddingGenerator.kt
app/src/main/java/com/deryk/skarmetoo/data/: DataManager.kt  ImageHasher.kt  JsonFolderManager.kt  ScreenshotDatabase.kt  ScreenshotEntry.kt  ScreenshotTextEmbeddingDatabase.kt  ScreenshotVectorDatabase.kt
app/src/main/java/com/deryk/skarmetoo/legacy/: ExperimentalScreen.kt  LegacyScreen.kt
app/src/main/java/com/deryk/skarmetoo/service/: AnalysisService.kt
app/src/main/java/com/deryk/skarmetoo/ui/: MainActivity.kt  SaveToGalleryActivity.kt
app/src/main/java/com/deryk/skarmetoo/ui/components/: HapticClick.kt  OnboardingOverlay.kt  PillScrollbar.kt
app/src/main/java/com/deryk/skarmetoo/ui/screens/: DetailScreen.kt  DuplicateImagesScreen.kt  GalleryScreen.kt  MoreModelsScreen.kt  OnboardingScreen.kt  ScreenSaverScreen.kt  SettingsScreen.kt
app/src/main/java/com/deryk/skarmetoo/ui/theme/: Color.kt  Theme.kt  Type.kt  UiScale.kt
app/src/main/java/com/deryk/skarmetoo/util/: ShareUtils.kt
app/src/main/java/com/deryk/skarmetoo/viewmodel/: ChatViewModel.kt  ScreenshotViewModel.kt  SemanticSearchViewModel.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/deryk/skarmetoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
